@ddd-framework: Entity
Module: core
Class Entity<EntityEvent>Abstract
Entities are not fundamentally defined by their properties, but rather by a thread of continuity and identity. An object defined primarily by its identity is called an Entity.
Type Parameters
EntityEvent extends ObjectLiteral = ObjectLiteral
Index
Constructors
constructor
Properties
createdAt?
updatedAt?
Methods
clearEvents
equals
events
notEquals
raise
validateInvariants?
Invariant
Constructors
constructor
new Entity<EntityEvent>(): Entity<EntityEvent>
Type Parameters
EntityEvent extends ObjectLiteral = ObjectLiteral
Returns Entity<EntityEvent>
Properties
Optional createdAt
createdAt?: DateValue
Optional updatedAt
updatedAt?: DateValue
Methods
clearEvents
clearEvents(): EntityEvent[]
Clears the list of events by flushing them from the event sink.
Returns EntityEvent[]
equals
equals(anotherEntity): boolean
Compares two Entities for equality. If both identifiers are Identity objects, then the comparison is made by the value of the identifiers. Otherwise, the comparison is made by the reference of the identifiers.
Parameters
anotherEntity: Entity<ObjectLiteral>
Returns boolean
events
events(): readonly EntityEvent[]
Returns the list of pending events of the Aggregate root in the event sink.
Returns readonly EntityEvent[]
notEquals
notEquals(anotherEntity): boolean
Compares two Entities for inequality.
Parameters
anotherEntity: Entity<ObjectLiteral>
Returns boolean
raise
raise(aDomainEvent, shouldUpdateDates?): void
Validates any defined invariants depending on its implementation, and raises the event. The Domain Event is raised by adding it to the list of pending events of the Aggregate root in the event sink. It's recommended to call this method after mutating the state of the Aggregate.
Parameters
aDomainEvent: EntityEvent
shouldUpdateDates: boolean = true
Returns void
Protected Optional validateInvariants
validateInvariants(): void
Validates any defined invariants depending on its implementation. It's an optional abstract method that, if defined, will be called before raising events.
Returns void
Static Invariant
Invariant(): MethodDecorator
Decorator that enforces invariants for decorated class methods in TypeScript by calling validateInvariants before raising events.
Returns MethodDecorator
