@ddd-framework: PgClientModuleAsyncOptions
Module: postgres
Interface PgClientModuleAsyncOptions
interface PgClientModuleAsyncOptions {
    imports?: (
        | Type<any>
        | DynamicModule
        | Promise<DynamicModule>
        | ForwardReference<any>)[];
    inject?: (InjectionToken | OptionalFactoryDependency)[];
    useClass?: Type<PgClientOptionsFactory>;
    useExisting?: Type<PgClientOptionsFactory>;
    useFactory?: ((...args: any[]) =>
        | undefined
        | string
        | ClientConfig
        | Promise<undefined | string | ClientConfig>);
}
Hierarchy
Pick<ModuleMetadata, "imports">
PgClientModuleAsyncOptions
Index
Properties
imports?
inject?
useClass?
useExisting?
useFactory?
Properties
Optional imports
imports?: (
    | Type<any>
    | DynamicModule
    | Promise<DynamicModule>
    | ForwardReference<any>)[]
Optional list of imported modules that export the providers which are required in this module.
Inherited from Pick.imports
Optional inject
inject?: (InjectionToken | OptionalFactoryDependency)[]
Optional useClass
useClass?: Type<PgClientOptionsFactory>
Optional useExisting
useExisting?: Type<PgClientOptionsFactory>
Optional useFactory
useFactory?: ((...args: any[]) =>
    | undefined
    | string
    | ClientConfig
    | Promise<undefined | string | ClientConfig>)
