@ddd-framework: List
Module: collections
Class List<Item>
Represents an immutable collection of objects that can be accessed by index. Provides methods to search, sort, and manipulate lists.
Type Parameters
Item = unknown
Hierarchy (view full)
ValueObject
List
Implements
Iterable<Item>
Index
Constructors
constructor
Accessors
count
first
last
Methods
[iterator]
clear
contains
equals
find
forEach
indexOf
insert
itemAt
map
notEquals
remove
removeAt
shuffle
sort
unpack
from
isValueObject
Constructors
constructor
new List<Item>(...items): List<Item>
Type Parameters
Item = unknown
Parameters
Rest ...items: Item[]
Returns List<Item>
Overrides ValueObject.constructor
new List<Item>(items?): List<Item>
Type Parameters
Item = unknown
Parameters
Optional items: Item[]
Returns List<Item>
Overrides ValueObject.constructor
new List<Item>(items?): List<Item>
Type Parameters
Item = unknown
Parameters
Optional items: List<Item>
Returns List<Item>
Overrides ValueObject.constructor
Accessors
count
get count(): number
Returns the number of items in the List.
Returns number
first
get first(): undefined | Item
Returns the first item in the List.
Returns undefined | Item
last
get last(): undefined | Item
Returns the last item in the List.
Returns undefined | Item
Methods
[iterator]
[iterator](): Iterator<Item, any, undefined>
Returns a new iterator object that yields the Items for each element in the List in insertion order.
Returns Iterator<Item, any, undefined>
Implementation of Iterable.[iterator]
clear
clear(): List<Item>
Removes an empty List with the same settings.
Returns List<Item>
contains
contains(item): boolean
Determines whether the List contains an item.
Parameters
item: Item
Returns boolean
equals
equals(object): boolean
Determines if the Values are considered equal by comparing the types of both objects and then their attributes. Returns true if both the types and their attributes are equal.
Parameters
object: ValueObject
Returns boolean
Inherited from ValueObject.equals
find
find(predicate): undefined | Item
Finds an item from the List using a predicate.
Parameters
predicate: ((i: Item) => boolean)
(i): boolean
Parameters
i: Item
Returns boolean
Returns undefined | Item
forEach
forEach(callback): void
Performs the specified action for each item in the List.
Parameters
callback: ((item: Item) => void)
(item): void
Parameters
item: Item
Returns void
Returns void
indexOf
indexOf(item): undefined | number
Returns the index of an item from the List.
Parameters
item: Item
Returns undefined | number
insert
insert(item): List<Item>
Returns a new List with the inserted item at the end.
Parameters
item: Item
Returns List<Item>
itemAt
itemAt(index): undefined | Item
Returns an item at a specific index from the List.
Parameters
index: number
Returns undefined | Item
map
map<Value>(mapper): List<Value>
Maps a List to a new List.
Type Parameters
Value = Item
Parameters
mapper: ((item: Item) => Value)
(item): Value
Parameters
item: Item
Returns Value
Returns List<Value>
notEquals
notEquals(object): boolean
Inverse of the equals method.
Parameters
object: ValueObject
Returns boolean
Inherited from ValueObject.notEquals
remove
remove(item): List<Item>
Removes an item from the List.
Parameters
item: Item
Returns List<Item>
removeAt
removeAt(index): List<Item>
Removes an item at a certain index from the List.
Parameters
index: number
Returns List<Item>
shuffle
shuffle(): List<Item>
Returns a new shuffled List. Implemented using the Durstenfeld shuffle, an optimized version of Fisher-Yates shuffle.
Returns List<Item>
sort
sort(compare?): List<Item>
Returns a new sorted List.
Parameters
Optional compare: ((a: Item, b: Item) => number)
(a, b): number
Parameters
a: Item
b: Item
Returns number
Returns List<Item>
unpack
unpack(): Item[]
Returns an Array from the List.
Returns Item[]
Static from
from<Item, Value>(iterable, reducer): List<Item>
Returns a new List from an Array or another List.
Type Parameters
Item
Value
Parameters
iterable: Iterable<Value>
reducer: ((value: Value) => Item)
(value): Item
Parameters
value: Value
Returns Item
Returns List<Item>
from<Item>(iterable): List<Item>
Type Parameters
Item = unknown
Parameters
iterable: Iterable<Item>
Returns List<Item>
Static isValueObject
isValueObject(obj): obj is ValueObject
Returns true if the argument is a ValueObject.
Parameters
obj: unknown
Returns obj is ValueObject
Inherited from ValueObject.isValueObject
