@ddd-framework: EntityCollection
Module: collections
Class EntityCollection<E, K>
Represents a collection of Entity objects on the "many" end of a relationship.
Type Parameters
E extends Entity
K extends keyof E = keyof E
Hierarchy
EntityCollection
Implements
Iterable<E>
Index
Constructors
constructor
Properties
_last?
map
Accessors
count
lastInserted
Methods
[iterator]
add
clear
contains
copyTo
dictionary
entities
entries
forEach
get
getUnpackedEntityId
identities
remove
from
Constructors
constructor
new EntityCollection<E, K>(): EntityCollection<E, K>
Type Parameters
E extends Entity<ObjectLiteral, E>
K extends string | number | symbol = keyof E
Returns EntityCollection<E, K>
Properties
Private Optional _last
_last?: E
Protected map
map: EntityCollectionMap<E> = ...
Accessors
count
get count(): number
Returns the number of key/value pairs contained in the EntityCollection.
Returns number
lastInserted
get lastInserted(): E
Returns the last inserted Entity in the EntityCollection.
Returns E
Methods
[iterator]
[iterator](): Iterator<E, any, undefined>
Returns a new iterator object that yields the values for each element in the EntityCollection in insertion order.
Returns Iterator<E, any, undefined>
Implementation of Iterable.[iterator]
add
add(entity): EntityCollection<E, K>
Adds an entity to the EntityCollection.
Parameters
entity: E
Returns EntityCollection<E, K>
clear
clear(): void
Removes all entities from the EntityCollection.
Returns void
contains
contains(entity): boolean
Determines whether the EntityCollection contains a specific value.
Parameters
entity: E
Returns boolean
contains(entityId): boolean
Parameters
entityId: E[K]
Returns boolean
copyTo
copyTo(array, index): E[]
Copies the elements of the EntityCollection to an Array, starting at a particular Array index.
Parameters
array: E[]
index: number
Returns E[]
dictionary
dictionary(): Record<PropertyKey, E>
Returns a dictionary object of the collection's entities keyed by their IDs.
Returns Record<PropertyKey, E>
dictionary<Value>(reducer): Record<PropertyKey, Value>
Type Parameters
Value = E
Parameters
reducer: ((entity) => Value)
(entity): Value
Parameters
entity: E
Returns Value
Returns Record<PropertyKey, Value>
entities
entities(): E[]
Returns a new Array object that contains the values for each element in the EntityCollection in insertion order.
Returns E[]
entries
entries<Identity>(): [Identity, E][]
Returns a new Array object that contains a two-member array of [key, value] for each element in the EntityCollection in insertion order.
Type Parameters
Identity = E[K]
Returns [Identity, E][]
forEach
forEach(callbackfn, thisArg?): void
Calls callbackFn once for each Entity present in the EntityCollection, in insertion order. If a thisArg parameter is provided to forEach, it will be used as the this value for each callback.
Parameters
callbackfn: ((entity) => void)
(entity): void
Parameters
entity: E
Returns void
Optional thisArg: unknown
Returns void
get
get(entity): undefined | E
Returns a specific object from the EntityCollection.
Parameters
entity: E
Returns undefined | E
get(entityId): undefined | E
Parameters
entityId: E[K]
Returns undefined | E
Private getUnpackedEntityId
getUnpackedEntityId(arg): PropertyKey
Returns the unpacked EntityId value of an Entity or DomainPrimitive.
Parameters
arg: E | E[K]
Returns PropertyKey
identities
identities<Identity>(): Identity[]
Returns a new Array object that contains the keys for each element in the EntityCollection in insertion order.
Type Parameters
Identity = E[K]
Returns Identity[]
remove
remove(entity): boolean
Removes a specific object from the EntityCollection.
Parameters
entity: E
Returns boolean
remove(entityId): boolean
Parameters
entityId: E[K]
Returns boolean
Static from
from<E, K>(iterable): EntityCollection<E, K>
Returns a new EntityCollection from an iterable object of Entities.
Type Parameters
E extends Entity<ObjectLiteral, E>
K extends string | number | symbol
Parameters
iterable: Iterable<E>
Returns EntityCollection<E, K>
from<E, K, Value>(iterable, reducer): EntityCollection<E, K>
Type Parameters
E extends Entity<ObjectLiteral, E>
K extends string | number | symbol
Value
Parameters
iterable: Iterable<Value>
reducer: ((value) => E)
(value): E
Parameters
value: Value
Returns E
Returns EntityCollection<E, K>
from<E, K>(dictionary): EntityCollection<E, K>
Type Parameters
E extends Entity<ObjectLiteral, E>
K extends string | number | symbol
Parameters
dictionary: Record<string | number | symbol, E>
Returns EntityCollection<E, K>
from<E, K, Key, Value>(dictionary, reducer): EntityCollection<E, K>
Type Parameters
E extends Entity<ObjectLiteral, E>
K extends string | number | symbol
Key extends string | number | symbol
Value
Parameters
dictionary: Record<Key, Value>
reducer: ((entry) => E)
(entry): E
Parameters
entry: [Key, Value]
Returns E
Returns EntityCollection<E, K>
