@ddd-framework: MongoDbUnitOfWork
Module: mongodb
Class MongoDbUnitOfWork
Represents a unit of work, which encapsulates a set of operations that should be treated as a single transaction. This pattern is used to manage the persistence of domain objects.
Implements
UnitOfWork
Index
Constructors
constructor
Properties
session
Methods
commit
rollback
start
Constructors
constructor
new MongoDbUnitOfWork(session): MongoDbUnitOfWork
Parameters
session: ClientSession
Returns MongoDbUnitOfWork
Properties
session
session: ClientSession
Methods
commit
commit(): Promise<void>
Commits the currently active UnitOfWork, and ends this session on the server.
Returns Promise<void>
Implementation of UnitOfWork.commit
rollback
rollback(): Promise<void>
Aborts or rolls back the currently active UnitOfWork.
Returns Promise<void>
Implementation of UnitOfWork.rollback
start
start(): Promise<void>
Starts a new UnitOfWork.
Returns Promise<void>
Implementation of UnitOfWork.start
