@ddd-framework: Uuid
Module: uuid
Class Uuid
Universally Unique Identifier (RFC4122).
Hierarchy (view full)
Identity<string>
Uuid
Index
Constructors
constructor
Properties
value
nil
Methods
[toPrimitive]
equals
notEquals
toString
unpack
validate
generate
isDomainPrimitive
isValueObject
Constructors
constructor
new Uuid(value): Uuid
Parameters
value: string
Returns Uuid
Inherited from Identity.constructor
Properties
Protected Readonly value
value: string
Inherited from Identity.value
Protected Static Readonly nil
nil: "00000000-0000-0000-0000-000000000000" = '00000000-0000-0000-0000-000000000000'
Nil/Empty UUID.
Methods
[toPrimitive]
[toPrimitive](hint): string
Converts a DomainPrimitive object to a string.
Parameters
hint: "string"
Returns string
Inherited from Identity.[toPrimitive]
[toPrimitive](hint): number
Converts a DomainPrimitive object to a number.
Parameters
hint: "number"
Returns number
Inherited from Identity.[toPrimitive]
[toPrimitive](hint): string
Converts a DomainPrimitive object to a string.
Parameters
hint: "default"
Returns string
Inherited from Identity.[toPrimitive]
equals
equals(object): boolean
Returns true if the DomainPrimitive value is null.
Parameters
object: DomainPrimitive<string>
Returns boolean
Inherited from Identity.equals
notEquals
notEquals(object): boolean
Inverse of the equals method.
Parameters
object: ValueObject
Returns boolean
Inherited from Identity.notEquals
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Identity.toString
unpack
unpack(): string
Returns the DomainPrimitive value.
Returns string
Inherited from Identity.unpack
Protected validate
validate(): void
Validates the DomainPrimitive value.
Returns void
Overrides Identity.validate
Static generate
generate(options?): string
Returns a randomly generated v4 UUID attribute.
Parameters
Optional options: V4Options
Returns string
Static isDomainPrimitive
isDomainPrimitive<T>(obj): obj is DomainPrimitive<T>
Returns true if the object is a DomainPrimitive.
Type Parameters
T extends Primitive
Parameters
obj: unknown
Returns obj is DomainPrimitive<T>
Inherited from Identity.isDomainPrimitive
Static isValueObject
isValueObject(obj): obj is ValueObject
Returns true if the argument is a ValueObject.
Parameters
obj: unknown
Returns obj is ValueObject
Inherited from Identity.isValueObject
